include ./config.ninja
include ./tools/flags.ninja
include ./tools/${PLATFORM}.ninja
include ./tools/${TARGET}.ninja

#### util lib 
build ${OBJ_PATH}/utils.obj: CC ${UTILS_PATH}/utils.c
build ${OBJ_PATH}/utils.a:   AR ${OBJ_PATH}/utils.obj

#### engine
build ${OBJ_PATH}/engine.obj: CC src/game/engine/engine.c 
build ${OBJ_PATH}/engine.a: AR ${OBJ_PATH}/engine.obj

build ${OUT}: LINK ${OBJ_PATH}/program.a ${OBJ_PATH}/utils.a ${OBJ_PATH}/engine.a

build app: phony ${OUT}

default app


